
---
name: Miguel Duque
locality:
country: Remote
role: <a href="/job-families/marketing/frontend-engineer-marketing/">Frontend Engineer - Marketing, Digital Experience</a>
reports_to: michaelpreuss
picture: mduque.jpg
pronouns: he/him
linkedin: miguel-duque-marulanda-b7878613a
gitlab: mduque-ext
departments:
  - Marketing
  - Brand & Digital Design
story: Miguel is a Frontend Engineer with a multidisciplinary background on economics and 
  software engineering. Miguel has worked in several startups based in Colombia and as a freelancer prior to joining the GitLab team. 
  Miguel enjoys videogames, books, bbqs and spending time with his dog <a href="/company/team-pets/#315-apolo">Apolo</a>. 
